Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Opacity="0.5"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="135.643" Width="327.671">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="dateTextBlock" Text="{Binding DateTimeInfo.DateText}" FontSize="18" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   />
        <TextBlock Grid.Column="1" x:Name="lunarDateTextBlock" Text="{Binding DateTimeInfo.LunarDateText}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"   />

        <Grid Grid.Row="1" Background="#25bcfc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="77*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="dayOfWeekTextBlock" Text="{Binding DateTimeInfo.DayOfWeekText}" FontSize="24" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" x:Name="timeTextBlock" Text="{Binding DateTimeInfo.TimeText}" FontSize="30" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
