Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        WindowState="{Binding CurrentWindowState}"
        WindowStyle="None"
        ShowInTaskbar="False"
        Opacity="{Binding WindowOpacity}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="135.643" Width="327.671">


    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>


        <!--托盘区域-->
        <tb:TaskbarIcon
            IconSource="/Image/Clock2.ico"

            ToolTipText="一个小小的时钟" >
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu

                   Background="LightCoral">
                    <MenuItem Header="显示窗体" Command="{Binding SetWindowStateToNormal}" />
                    <MenuItem Header="隐藏窗体" Command="{Binding SetWindowStateToMinimized}" />
                    <MenuItem Header="设置不透明度(越低越透明)">
                        <MenuItem Header="0.3" Command="{Binding SetOpacity}" CommandParameter="0.3"  />
                        <MenuItem Header="0.5" Command="{Binding SetOpacity}" CommandParameter="0.5" />
                        <MenuItem Header="0.8" Command="{Binding SetOpacity}" CommandParameter="0.8" />
                    </MenuItem>
                    <MenuItem Header="关闭" Command="{Binding Close}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <TextBlock x:Name="dateTextBlock" Text="{Binding DateTimeInfo.DateText}" FontSize="18" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   />
        <TextBlock Grid.Column="1" x:Name="lunarDateTextBlock" Text="{Binding DateTimeInfo.LunarDateText}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"   />

        <Grid Grid.Row="1" Background="#25bcfc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="77*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="dayOfWeekTextBlock" Text="{Binding DateTimeInfo.DayOfWeekText}" FontSize="24" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" x:Name="timeTextBlock" Text="{Binding DateTimeInfo.TimeText}" FontSize="30" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>
